@success-color: #1b9451;
@info-color: #2c96da;
@warning-color: #faa121;
@danger-color: #c40707;
@primary-color: #00bcd4;


.button-ripple() {
    overflow: hidden;
    position: relative;
    transition: background-color .3s linear, border .3s linear;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
    }

    &:active:after {
        transform: scale(0);
        opacity: .2;
        transition: 0s;
    }
}

a.button{
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    padding: 8px 18px;
    margin: 10px 1px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;
    background-color: #EEEEEE;
    color: rgba(0, 0, 0, 0.87);

    &.ripple{
      .button-ripple();
    }

    &.default {
      background-color: #EEEEEE;
      color: rgba(0, 0, 0, 0.87);
    }

    &.primary {
      background-color: @primary-color;
      color: rgba(255, 255, 255, 0.84);
    }

    &.success {
      background-color: @success-color;
      color: rgba(255, 255, 255, 0.84);
    }

    &.info {
      background-color: @info-color;
      color: rgba(255, 255, 255, 0.84);
    }

    &.warning {
      background-color: @warning-color;
      color: rgba(255, 255, 255, 0.84);
    }

    &.danger {
      background-color: @danger-color;
      color: rgba(255,255,255, 0.84);
    }
}